maui/BlindSpot/BlindSpot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="BlindSpot.MainPage">
             
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--
            <zxing:CameraBarcodeReaderView x:Name="barcodeReader"
                               WidthRequest="300"
                               HeightRequest="300"
                               IsDetecting="True" 
                               IsTorchOn="False" 
                               BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected"
                               />
            -->

            <cv:CameraView x:Name="cameraView" WidthRequest="300" HeightRequest="300"
                           CamerasLoaded="cameraView_CamerasLoaded"
                           />
            <Button Text="TakePhoto" Clicked="TakePhoto_Clicked"/>

            <Image x:Name="TakenImage" WidthRequest="200" HeightRequest="200"/>

            <Label
                x:Name="barcodeResult"
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="TakePhoto_Clicked"
                HorizontalOptions="Center" />

            <Label x:Name="outputLabel"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
