front-end/MyBlindSpot/MyBlindSpot/ChoosePlace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBlindSpot.ChoosePlace"
             Title="ChoosePlace">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <Grid>
                <Label Text="ADD ITEM" HorizontalTextAlignment="Center" FontSize="35" TextColor="#42BBFF" FontFamily="BlackItalic" Margin="0,10"/>
                <Label Text="CHOOSE THE PLACE YOU WANT TO PUT THE ITEM IN" HorizontalTextAlignment="Center" FontSize="22" Margin="40,60" FontFamily="BlackItalic"/>

                <Grid x:Name="selectionGrid" VerticalOptions="Center" Margin="20,0"></Grid>

                <FlexLayout Grid.Row="1" Direction="Column" BackgroundColor="Transparent">
                    <Button Text="Continue" WidthRequest="300" HeightRequest="70" FontSize="30" Margin="80,320,140,20" BackgroundColor="#42BBFF" Clicked="ContinueToSpace_Clicked"/>
                </FlexLayout>
            </Grid>
        </ScrollView>

      

     
        


            <!--<FlexLayout Wrap="Wrap" Direction="Row" Margin="10">

            <BoxView Color="Black" HeightRequest="3" HorizontalOptions="FillAndExpand" Margin="0,650"/>

            <Grid FlexLayout.Grow="1" Margin="0,-320" BackgroundColor="Yellow" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" HeightRequest="65" WidthRequest="50" StrokeThickness="0" BackgroundColor="Transparent">
                    <Image Source="back.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <Border Grid.Column="1" HeightRequest="65" WidthRequest="50" StrokeThickness="0" BackgroundColor="Transparent">
                    <Image Source="drawer.png" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Storage_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <Border Grid.Column="2" HeightRequest="65" WidthRequest="50" StrokeThickness="0" BackgroundColor="Transparent">
                    <Image Source="camera.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Camera_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>
            </Grid>
        </FlexLayout>-->
        
    </Grid>
</ContentPage>
