front-end/MyBlindSpot/MyBlindSpot/CreateStoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBlindSpot.CreateStoragePage"
             Title="CreateStoragePage">
    <VerticalStackLayout>
        <Label 
       Text="CREATE NEW STORAGE" 
       HorizontalTextAlignment="Center"
       FontSize="45"
       TextColor="#42BBFF"
       FontFamily="BlackItalic"/>

        <Label 
       Text="PRESS THE + BUTTON TO ADD YOUR STORAGE SPACE"
       HorizontalTextAlignment="Center"
       FontSize="20"
       TextColor="Black"
       FontFamily="BlackItalic"
       Margin="0,10"/>

        <Grid Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>
            <Button Grid.Column="1" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>
            <Button Grid.Column="2" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>
            <Button Grid.Column="3" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>
            <Button Grid.Column="4" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>

            <Button Grid.Column="0" Grid.Row="1" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>
            <Button Grid.Column="1" Grid.Row="1"  BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>
            <Button Grid.Column="2" Grid.Row="1" BackgroundColor="#42BBFF" Margin="5,5" FontSize="30"/>
            <Button Grid.Column="3" Grid.Row="1" BackgroundColor="#42BBFF" Margin="5,5" FontSize="30"/>
            <Button Grid.Column="4" Grid.Row="1" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>

            <Button Grid.Column="0" Grid.Row="2" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>
            <Button Grid.Column="1" Grid.Row="2" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>
            <Button Grid.Column="2" Grid.Row="2" BackgroundColor="#42BBFF" Margin="5,5" FontSize="30"/>
            <Button Grid.Column="3" Grid.Row="2" BackgroundColor="#42BBFF" Margin="5,5" FontSize="30"/>
            <Button Grid.Column="4" Grid.Row="2" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>

            <Button Grid.Column="0" Grid.Row="3" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>
            <Button Grid.Column="1" Grid.Row="3" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>
            <Button Grid.Column="2" Grid.Row="3" BackgroundColor="#42BBFF" Margin="5,5" FontSize="30"/>
            <Button Grid.Column="3" Grid.Row="3" BackgroundColor="#42BBFF" Margin="5,5" FontSize="30"/>
            <Button Grid.Column="4" Grid.Row="3" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>

            <Button Grid.Column="0" Grid.Row="4" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>
            <Button Grid.Column="1" Grid.Row="4" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>
            <Button Grid.Column="2" Grid.Row="4" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>
            <Button Grid.Column="3" Grid.Row="4" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>
            <Button Grid.Column="4" Grid.Row="4" BackgroundColor="Grey" Margin="5,5" Text="+" FontSize="30"/>
        </Grid>

        <VerticalStackLayout>

            <!--<Border HeightRequest="100" 
          WidthRequest="300"
          StrokeThickness="6"
          Stroke="Black"
          StrokeShape="RoundRectangle 40"
          BackgroundColor="#42BBFF"
          VerticalOptions="End"
              Margin="0,0,0,10"/>-->

            <Button Text="ADD TO YOUR STORAGE" 
                    BackgroundColor="#42BBFF"
                    Margin="30,15,30,0"
                    Clicked="StorageDone_Clicked"
                    FontSize="20"/>


            <Label  
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            FontSize="24"
            Text="ADD TO YOUR STORAGE"
            TextColor="White"
           FontFamily="BlackItalic">
            </Label>


            <Line Stroke="Black" X2="1000"/>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" HeightRequest="65" WidthRequest="50"  StrokeThickness="0">
                    <Image Source="back.png" />
                    
                </Border>

                <Border Grid.Column="1" HeightRequest="65" WidthRequest="50"  StrokeThickness="0">
                    <Image Source="drawer.png" />
                </Border>

                <Border Grid.Column="2" HeightRequest="65" WidthRequest="50"  StrokeThickness="0">
                    <Image Source="camera.png"/>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>