front-end/MyBlindSpot/MyBlindSpot/ItemAdded.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBlindSpot.ItemAdded"
             Title="ItemAdded">
    <Grid>
        <VerticalStackLayout>
            <Grid>
                <Label 
                    Text="ADD ITEM" 
                    HorizontalTextAlignment="Center"
                    FontSize="35"
                    TextColor="#42BBFF"
                    FontFamily="BlackItalic"
                    Margin="0,5"/>

                <Label 
                    Text="THE ITEM IS ADDED IN YOUR STORAGE" 
                    HorizontalTextAlignment="Center"
                    FontSize="22"
                    Margin="40,10"
                    FontFamily="BlackItalic"/>

                <Image Source="check.png" WidthRequest="150" VerticalOptions="Center"/>
            </Grid>

            <Grid>
                <FlexLayout Direction="Column">
                    <Button 
                Text="Continue"
                WidthRequest="300"
                HeightRequest="70"
                FontSize="30"
                Margin="80,280,140,150"
                BackgroundColor="#42BBFF"
                Clicked="BackToYourStroages_Clicked"/>
                </FlexLayout>

                <Label Text="Output: " x:Name="output" VerticalTextAlignment="End" VerticalOptions="End"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>