front-end/MyBlindSpot/MyBlindSpot/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBlindSpot.LoginPage"
             Title="LoginPage">

    <Grid>
        <FlexLayout HorizontalOptions="Center">
            <Image Source="mylogo.png" 
                   WidthRequest="280"
                   Margin="0,0,0,320"/>
        </FlexLayout>


        <VerticalStackLayout>
            <Label 
            Text="LOGIN" 
            HorizontalOptions="Center"
            Margin="0,140,0,0"
            Padding="0,5,0,15"
            FontSize="45"
            TextColor="#42BBFF"
            FontFamily="BlackItalic"/>

            <Entry Placeholder="USERNAME" 
               TextColor="#444444" 
               FontSize="25"
               HorizontalTextAlignment="Center" 
               BackgroundColor="#D9D9D9"
               HeightRequest="60"
               Margin="30,0,30,10"/>

            <Entry Placeholder="PASSWORD" 
                  TextColor="#444444" 
                  FontSize="25"
                  HorizontalTextAlignment="Center" 
                  BackgroundColor="#D9D9D9"
                  HeightRequest="60"
                  Margin="30,0,30,10"/>

            <Grid Margin="0,10,0,0">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label HorizontalTextAlignment="Center" FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="DON'T OWN AN ACCOUNT?" TextColor="Black"/>

                            <!--<Span Text=" REGISTER" TextColor="#42BBFF">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToRegister_Tapped"/>
                            </Span.GestureRecognizers>
                        </Span>-->
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="REGISTER"
                    BackgroundColor="Transparent" 
                    TextColor="#42BBFF"
                    FontSize="20"
                    Clicked="GoToRegister_Clicked"
                    Margin="0,-10,0,0"/>
                    </HorizontalStackLayout>

            </Grid>

            <Button Text="LOGIN" 
                BackgroundColor="#42BBFF"
                Margin="30,15,30,20"
                Clicked="LoginSucceeded_Clicked"
                FontSize="20"/>

            <Label x:Name="feedbackPopUp"></Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>