front-end/MyBlindSpot/MyBlindSpot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBlindSpot.MainPage"
             xmlns:viewmodel="clr-namespace:MyBlindSpot.ViewModel"
             x:DataType="viewmodel:MainViewmodel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--MAIN PAGE-->

            <Button BackgroundColor="#42BBFF" Clicked="Button_Clicked" Text="VISUALLY IMPAIRED"/>
            <Button BackgroundColor="#42BBFF" Clicked="Button_Clicked_1" Text="ASSISTANT"/>
            <Image
                 Source="mylogo.png"
                 WidthRequest="270"
                 Margin="10"/>

            <Border HeightRequest="390" 
                 StrokeThickness="6"
                 Stroke="Black"
                 StrokeShape="RoundRectangle 40"
                 Padding="0,30"
                 BackgroundColor="#42BBFF"> 

                <StackLayout VerticalOptions="Center" Spacing="30">

                    <Image 
                         Source="glasses.png" 
                         HeightRequest="60"/>

                    <Label 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         FontSize="24"
                         TextColor="White"
                         FontFamily="BlackItalic">
                        <Label.Text>
                            VISUALLY IMPAIRED
                        </Label.Text>

                    </Label>

                </StackLayout>
            </Border>

            <Border  HeightRequest="240" 
                     StrokeThickness="6"
                     Stroke="Black"
                     StrokeShape="RoundRectangle 40">

                <StackLayout VerticalOptions="Center" Spacing="10">

                    <Image 
                         Source="shake.png" 
                         HeightRequest="90"/>
                    <Label 
                          HorizontalOptions="Center" 
                          VerticalOptions="Center"
                          FontSize="24"
                          Text="ASSISTANT"
                          TextColor="#42BBFF"
                         FontFamily="BlackItalic">
                    </Label>

                </StackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
