front-end/MyBlindSpot/MyBlindSpot/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBlindSpot.RegisterPage"
             Title="RegisterPage">

    <Grid>
        <FlexLayout HorizontalOptions="Center">
        <Image Source="mylogo.png" 
            WidthRequest="280"
            Margin="0,0,0,320"/>
    </FlexLayout>
    
    <VerticalStackLayout>

        <Label 
            Text="REGISTER" 
            HorizontalOptions="Center"
            Margin="0,140,0,0"
            Padding="0,5,0,15"
            FontSize="45"
            TextColor="#42BBFF"
            FontFamily="BlackItalic"/>

        <Entry Placeholder="USERNAME" 
               TextColor="#444444" 
               FontSize="25"
               HorizontalTextAlignment="Center" 
               BackgroundColor="#D9D9D9"
               HeightRequest="60"
               Margin="30,0,30,10" x:Name="username"/>

        <Entry Placeholder="PASSWORD" 
          TextColor="#444444" 
          FontSize="25"
          HorizontalTextAlignment="Center" 
          BackgroundColor="#D9D9D9"
          HeightRequest="60"
          Margin="30,0,30,10" x:Name="password"/>

        <Entry Placeholder="CONFIRM PASSWORD" 
            TextColor="#444444" 
            FontSize="25"
            HorizontalTextAlignment="Center" 
            BackgroundColor="#D9D9D9"
            HeightRequest="60"
            Margin="30,0,30,10"/>

        <Grid>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label HorizontalTextAlignment="Center" FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="ALREADY OWN AN ACCOUNT?" TextColor="Black"/>

                            <!--<Span Text=" REGISTER" TextColor="#42BBFF">
                 <Span.GestureRecognizers>
                     <TapGestureRecognizer Tapped="GoToRegister_Tapped"/>
                 </Span.GestureRecognizers>
             </Span>-->
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="LOGIN"
                     BackgroundColor="Transparent" 
                     TextColor="#42BBFF"
                     FontSize="20"
                     Clicked="Register_Succeded"
                     Margin="0,-10,0,0"/>
            </HorizontalStackLayout>
        </Grid>
        
            <Button Text="REGISTER" 
                    BackgroundColor="#42BBFF"
                    Margin="30,15,30,20"
                    Clicked="Login_Clicked"
                    FontSize="20"/>

        </VerticalStackLayout>
        </Grid>
</ContentPage>