front-end/MyBlindSpot/MyBlindSpot/ScanProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBlindSpot.ScanProductsPage"
             Title="ScanProductsPage">
    <ScrollView>
        <VerticalStackLayout>

            <!--Header-->

            <Grid>
                <VerticalStackLayout>
                    <Label
                        Text="SCAN YOUR 
                        PRODUCTS" 
                        HorizontalTextAlignment="Center"
                        FontSize="50"
                        TextColor="#42BBFF"
                        FontFamily="BlackItalic"
                        Margin="0,30,0,0"/>

                    <Label
                        Text="HOW DO YOU WANT TO SCAN YOUR PRODUCTS?" 
                        HorizontalTextAlignment="Center"
                        FontSize="25"
                        TextColor="#000000"
                        FontFamily="BlackItalic"
                        Margin="0,10,0,0"/>
                </VerticalStackLayout>
            </Grid>


            <!--Content-->

            <VerticalStackLayout>
                <Grid>
                    <HorizontalStackLayout>

                        <StackLayout VerticalOptions="Center" Margin="0,30,0,0">
                            <Image Source="barcodescanner.png" HorizontalOptions="Center" VerticalOptions="Center" MaximumWidthRequest="400" />

                            <Label Text="BARCODE SCANNER"
                                FontSize="25"
                                FontFamily="black-italic"
                                HorizontalOptions="Center"/>
                        </StackLayout>

                    </HorizontalStackLayout>
                </Grid>

                <Grid>
                    <Frame BackgroundColor="Transparent"
                        BorderColor="Transparent"
                           HorizontalOptions="Start">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AiScanner_Tapped"/>
                        </Frame.GestureRecognizers>
                        <Border StrokeThickness="3"
                            Stroke="Transparent"
                                BackgroundColor="Transparent">

                            <StackLayout Margin="50,0,0,0" BackgroundColor="Transparent">
                                <Label Text="AI SCAN" HorizontalOptions="Center" FontFamily="black-italic"/>
                                <ImageButton Source="scanner" MaximumHeightRequest="72" MaximumWidthRequest="69" BackgroundColor="Transparent"/>
                            </StackLayout>
                        </Border>
                    </Frame>

                    <Frame BackgroundColor="Transparent"
                        BorderColor="Transparent"
                           HorizontalOptions="End">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BarcodeScanner_Tapped"/>
                        </Frame.GestureRecognizers>
                        <Border StrokeThickness="3"
                            Stroke="Transparent" BackgroundColor="Transparent">

                            <StackLayout Margin="0,0,50,0">
                                <Label Text="BARCODE SCAN" HorizontalOptions="Center" FontFamily="black-italic"/>
                                <ImageButton Source="barcode" MaximumHeightRequest="72" MaximumWidthRequest="69"/>
                            </StackLayout>
                        </Border>
                    </Frame>
                </Grid>
            </VerticalStackLayout>

            <!--Footer-->

            <Grid VerticalOptions="End">
                <Line Stroke="Black" X2="1000"/>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border HorizontalOptions="Center">
                        <Button Text="TAKE ME BACK"
                                BackgroundColor="White"
                                FontFamily="Black-Italic"
                                TextColor="Black"
                                FontSize="30"/>
                    </Border>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>