front-end/MyBlindSpot/MyBlindSpot/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBlindSpot.StartPage"
             Title="StartPage">
    <Grid>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label 
            Text="USE THE BUTTON IN THE MIDDLE TO VIEW YOU STORAGES"
            HorizontalTextAlignment="Center"
            FontSize="30"
            FontFamily="black-italic"
            Margin="0,0,10,50"/>

            <Label
                Text="USE THE BUTTON ON THE RIGHT TO SCAN NEW PRODUCTS"
                HorizontalTextAlignment="Center"
                FontSize="30"
                FontFamily="black-italic"/>


        </VerticalStackLayout>

        <FlexLayout>

            <BoxView Color="Black" HeightRequest="3" HorizontalOptions="FillAndExpand" Margin="0,650"/>

            <Grid FlexLayout.Grow="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" HeightRequest="65" WidthRequest="50" StrokeThickness="0">
                    <Image Source="back.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Backbtn_Clicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <Border Grid.Column="1" HeightRequest="65" WidthRequest="50" StrokeThickness="0">
                    <Image Source="drawer.png" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Storagebtn_Clicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <Border Grid.Column="2" HeightRequest="65" WidthRequest="50" StrokeThickness="0">
                    <Image Source="camera.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Camerabtn_Clicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>
            </Grid>

        </FlexLayout>
    </Grid>
</ContentPage>