front-end/MyBlindSpot/MyBlindSpot/StoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBlindSpot.StoragePage"
             Title="StoragePage">

   <Grid>
        <Label 
            Text="YOUR STORAGES" 
            HorizontalOptions="Center"
            FontSize="45"
            TextColor="#42BBFF"
            FontFamily="BlackItalic"
            Margin="0,20"/>

        <ScrollView HeightRequest="450"
                    Padding="10"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="0,100">

            <Grid x:Name="storagesGrid"/>
        </ScrollView>

       <FlexLayout HorizontalOptions="Center">
           <Button Text="CREATE A NEW STORAGE"
                   BackgroundColor="#42BBFF"
                    FontSize="20"
                    WidthRequest="280"
                    HeightRequest="50"
                    Clicked="AddNewStorage_Clicked"
                   Margin="0,590"/>
        </FlexLayout>

        <FlexLayout Wrap="Wrap" Direction="Row" Margin="10">

            <BoxView Color="Black" HeightRequest="3" HorizontalOptions="FillAndExpand" Margin="0,650"/>

            <Grid FlexLayout.Grow="1" Margin="0,-610">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" HeightRequest="65" WidthRequest="50" StrokeThickness="0">
                    <Image Source="back.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <Border Grid.Column="1" HeightRequest="65" WidthRequest="50" StrokeThickness="0">
                    <Image Source="drawer.png" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <Border Grid.Column="2" HeightRequest="65" WidthRequest="50" StrokeThickness="0">
                    <Image Source="camera.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>
            </Grid>

        </FlexLayout>

       </Grid>
</ContentPage>