front-end/MyBlindSpot/MyBlindSpot/StoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBlindSpot.StoragePage"
             Title="StoragePage">
    <VerticalStackLayout>
        <!--<Label 
            Text="YOUR STORAGES"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="24"/>

        <Button Text="CREATE NEW STORAGE"
                Clicked="AddNewStorage_Clicked"
                Margin="10"/>

        <Button
            Text="Back"
            Clicked="Button_Clicked"
            Margin="10"/>

        <Button
            Text="Your Storages"
            Clicked="YourStorages_Click"
            Margin="10"/>

        <Button
            Text="Camera"
            Clicked="Camera_Click"
            Margin="10"/>

        <Button
             Text="STORAGE (Drawer)"
             Clicked="SpecificStorage_Clicked"
             Margin="10"/>-->
        <Label 
        Text="YOUR STORAGES" 
        HorizontalOptions="Center"
        Padding="0,5,0,15"
        FontSize="45"
        TextColor="#42BBFF"
        FontFamily="BlackItalic"/>

    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" HeightRequest="150" StrokeThickness="0" >
                    <StackLayout Padding="0,10,0,10">
                        <Image Source="fridge.png" HeightRequest="100"/>
                        <Label 
                    Text="FRIDGE"
                    FontSize="25"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    FontFamily="BlackItalic"/>
                    </StackLayout>
                </Border>

                <Border Grid.Column="1" HeightRequest="150" StrokeThickness="0">
                    <StackLayout Padding="0,10,0,10">
                        <Image Source="fridge.png" HeightRequest="100"/>
                        <Label 
                    Text="FRIDGE"
                    FontSize="25"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    FontFamily="BlackItalic"/>
                    </StackLayout>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" HeightRequest="150" StrokeThickness="0">
                    <StackLayout Padding="0,10,0,10">
                        <Image Source="fridge.png" HeightRequest="100"/>
                        <Label 
                            Text="FRIDGE"
                            FontSize="25"
                            HorizontalOptions="Center"
                            TextColor="Black"
                            FontFamily="BlackItalic"/>
                    </StackLayout>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" HeightRequest="150" StrokeThickness="0">
                    <StackLayout Padding="0,10,0,10">
                        <Image Source="fridge.png" HeightRequest="100"/>
                        <Label 
                          Text="FRIDGE"
                          FontSize="25"
                          HorizontalOptions="Center"
                          TextColor="Black"
                          FontFamily="BlackItalic"/>
                    </StackLayout>
                </Border>



            </Grid>
        </StackLayout>
    </ScrollView>

        <VerticalStackLayout Padding="0,210,0,0">

            <Button Text="ADD TO YOUR STORAGE" 
                BackgroundColor="#42BBFF"
                Margin="30,15,30,20"
                Clicked="AddNewStorage_Clicked"
                FontSize="20"/>
        
            <!--<Border HeightRequest="120" 
            WidthRequest="300"
            StrokeThickness="6"
            Stroke="Black"
            StrokeShape="RoundRectangle 40"
            BackgroundColor="#42BBFF"
            VerticalOptions="End"
            Margin="0,0,0,10">
             
                <Label  
      HorizontalOptions="Center" 
      VerticalOptions="Center"
      FontSize="24"
      Text="CREATE NEW STORAGE"
      TextColor="White"
     FontFamily="BlackItalic">
            </Label>
        </Border>-->

        <Line Stroke="Black" X2="1000"/>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" HeightRequest="50" WidthRequest="50"  StrokeThickness="0">
                <Image Source="back.png" />
            </Border>

            <Border Grid.Column="1" HeightRequest="50" WidthRequest="50"  StrokeThickness="0">
                <Image Source="drawer.png" />
            </Border>

            <Border Grid.Column="2" HeightRequest="50" WidthRequest="50"  StrokeThickness="0">
                <Image Source="camera.png"/>
            </Border>
        </Grid>
    </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>