front-end/MyBlindSpot/MyBlindSpot/TempCamera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBlindSpot.TempCamera"
             Title="TempCamera"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Grid>
    <VerticalStackLayout>

        <Label
            Text="YOUR PHOTO" 
            HorizontalTextAlignment="Center"
            FontSize="50"
            TextColor="#42BBFF"
            FontFamily="BlackItalic"
            Margin="0,30,0,0"/>


        <cv:CameraView x:Name="cameraView" WidthRequest="300" HeightRequest="300"
                           CamerasLoaded="cameraView_CamerasLoaded" Margin="0,60,0,0"/>
        
       <Label
         Text="APPLE"
         HorizontalTextAlignment="Center"
        FontSize="40"
        TextColor="#000000"
        FontFamily="BlackItalic"
        Margin="0,10,0,0"/>

        <!--<Button Text="TakePhoto" Clicked="TakePhoto_Clicked"/> RIGHT METHOD-->
        
        <!--<Button Text="Skip State for Test" Clicked="Skip_Clicked"></Button>-->
        

        <Label
                x:Name="barcodeResult"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />


    </VerticalStackLayout>

                <FlexLayout Grid.Row="1" Direction="Column" BackgroundColor="Transparent">
                    <Button Text="SAVE IN STORAGE"
                            WidthRequest="300"
                            HeightRequest="70"
                            FontSize="30"
                            Margin="65,300,100,0"
                            BackgroundColor="#42BBFF"
                            Clicked="Skip_Clicked"/>
                </FlexLayout>
        
        <FlexLayout Grid.Row="1" Direction="Column" BackgroundColor="Transparent">
                    <Button Text="REMAKE"
                            WidthRequest="300"
                            HeightRequest="70"
                            FontSize="40"
                            Margin="65,335,100,0"
                            Clicked="Back_Click"
                            TextColor="Black"
                            BackgroundColor="Transparent"/>
                </FlexLayout>
    </Grid>
</ContentPage>