front-end/MyBlindSpot/MyBlindSpot/TempCamera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBlindSpot.TempCamera"
             Title="TempCamera"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VerticalStackLayout>
        <Label 
            Text="CAMERA"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="24"/>

       
        <Button Text="Back" Clicked="Back_Click" Margin="10"/>


        <!-- dustin code start-->

        <!---   
        
        <zxing:CameraBarcodeReaderView x:Name="barcodeReader"
                               WidthRequest="300"
                               HeightRequest="300"
                               IsDetecting="True" 
                               IsTorchOn="False" 
                               BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected" />
        
        
        -->

        <cv:CameraView x:Name="cameraView" WidthRequest="300" HeightRequest="300"
                           CamerasLoaded="cameraView_CamerasLoaded"/>

        <Button Text="TakePhoto" Clicked="TakePhoto_Clicked"/>

        <Button Text="Skip State for Test" Clicked="Skip_Clicked"></Button>
        <Label
                x:Name="barcodeResult"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

        


    </VerticalStackLayout>
</ContentPage>